<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> LA DOGERS KR/PAGE </title>

    <!-- Bootstrap -->
    <link href="./css/nomalize.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/jquery.fancybox.css" rel="stylesheet">

  </head>
<body id="home" data-spy="scroll" data-target="#navbar-scroll" data-offset="50">
  <div class="container-fluid"  >     
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./imgs/Dodgers.png" alt="LaDodgers"> </a>
            </div>
           
             <!-- 네비게이션 메뉴 -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> SQUAD </a></li>
				<li><a href="portfolio.html"> HISTORY </a></li>
				<li><a href="contact.html"> SUPPORTERS </a></li>           
              </ul>
            </div>
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div>   
        
       <div  id="portfolio"></div>  <!-- 포트폴리오 시작 -->
         <div class="content2"> 
          <header>
                <div class="container">
                    <h1><small>Portfolio</small></h1>
                    <p>2010년부터 최근까지 9pixelstudio가 작업한 결과물들입니다.</p>
                </div><!-- end .container -->
         </header>
       </div>
         <div class="container portfolio  wp4 delay-05s" >
            <h2 class="sans">Site Development</h2>
              <div id="carousel-generic" class="carousel2 slide">
              <div class="carousel-inner">
                <div class="item active">
                   <div class="row"> <!-- 슬라이드 one --> 
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site1.jpg"><img src="./imgs/portfolio/site1.jpg" alt="..."></a>
                            <div class="caption">
                              <h4>제주관광문화산업진흥원</h4>
                              <p>제주관광문화산업진흥원 사이트로 HTML5와 CSS3 그리고 jQuery와 php 기반으로 제작되었습니다.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site2.jpg"><img src="./imgs/portfolio/site2.jpg" alt="..."></a>
                            <div class="caption">
                              <h4>(주)신시웨이</h4>
                              <p>국내 DB 보안 3대 회사 중 하나인 신시웨이 웹 사이트 입니다. HTML5와 CSS3 기반으로 php 프로그래밍 되었습니다.</p>
                            </div>
                          </div>                                 
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                            <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site3.jpg"><img src="./imgs/portfolio/site3.jpg" alt="..."></a>
                            <div class="caption">
                              <h4>두바이 아시아나 호텔</h4>
                              <p>두바이 5성급 호텔인 아시아나 호텔 사이트입니다. XHTML1.0 과 CSS2 기반으로 2009년 웹 표준 사이트로 제작되었습니다.</p>
                            </div>
                          </div>                          
                                      
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site4.jpg">
                            <img src="./imgs/portfolio/site4.jpg" alt="...">
                          </a>  
                            <div class="caption">
                              <h4>두바이 보라카이 클럽</h4>
                              <p>두바이 최대 클럽인 보라카이 클럽 사이트입니다. 웹 표준 기반으로 제작되어 있으며, 다양한 jQuery 기술과 php 기반으로 제작되었습니다.</p>
                            </div>
                          </div>                          
                         
                        </div>
                   </div> <!-- 슬라이드 one end --> 
                </div>
                <div class="item">
                   <div class="row"> <!-- 슬라이드 one --> 
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site5.jpg">
                            <img src="./imgs/portfolio/site5.jpg" alt="...">
                           </a> 
                            <div class="caption">
                              <h4>두바이 소반 레스토랑 </h4>
                              <p>워드프레스 기반으로 제작되었으며, 두바이에서 가장 유명한 한식, 중식, 일식 레스토랑입니다.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site6.jpg">
                            <img src="./imgs/portfolio/site6.jpg" alt="...">
                          </a>  
                            <div class="caption">
                              <h4>두바이 씨월드 레스토랑 </h4>
                              <p>해산물 전문 레스토랑으로 두바이에서 가장 유명한 레스토랑 중 하나입니다. HTML5와 CSS3 기반으로 제작되었으며, jQuery를 적용하였습니다.</p>
                            </div>
                          </div>                                 
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site7.jpg">
                            <img src="./imgs/portfolio/site7.jpg" alt="...">
                          </a>  
                            <div class="caption">
                              <h4>에이마트 온라인 쇼핑몰</h4>
                              <p>두바이 최대 아시안 푸드 마켓</p>
                            </div>
                          </div>     
                        </div>
                        <div class="col-xs-3 col-md-3">
                         <div class="thumbnail site">
                          <a class="fancybox" rel="gallery1" href="./imgs/portfolio/site8.jpg">
                            <img src="./imgs/portfolio/site8.jpg" alt="...">
                           </a> 
                            <div class="caption">
                              <h4>스마트북스</h4>
                              <p>경제전문 서적 출판사 스마트북스의 웹 사이트입니다. 웹 표준 기반으로 php를 이용하여 제작되었습니다.</p>
                            </div>
                          </div> 
                        </div>
                   </div> <!-- 슬라이드 one end -->
                </div>              
              </div>
              </div>
           <h2 class="sans">Graphic Design</h2>  
           <div class="row">
             <div class="col-xs-3 col-md-3">
                <div class="thumbnail">
                  <a class="fancybox" rel="gallery2" href="./imgs/portfolio/design1.jpg">
                   <img src="./imgs/portfolio/design1.jpg" alt="">
                  </a> 
                </div> 
             </div>
             <div class="col-xs-3 col-md-3">
                <div class="thumbnail">
                  <a class="fancybox" rel="gallery2" href="./imgs/portfolio/design2.jpg">
                   <img src="./imgs/portfolio/design2.jpg" alt="">
                  </a> 
                </div>  
             </div>
             <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a class="fancybox" rel="gallery2" href="./imgs/portfolio/design3.jpg">
                  <img src="./imgs/portfolio/design3.jpg" alt="">
                </a>
              </div>  
             </div>
             <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a class="fancybox" rel="gallery2" href="./imgs/portfolio/design4.jpg">
                  <img src="./imgs/portfolio/design4.jpg" alt="">
                </a>
              </div>  
             </div>
           </div>  
         </div>  <!-- portfolio end-->
        

      <footer class="content3">
        <div class="container">
          All contents copyright&#169; 2014 9pixelstudio.com 
        </div>
      </footer>
  
</div> <!--  fluid container 끝 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-hover-dropdown.js"></script>
    <script src="./js/animatescroll.min.js"></script>
    <script src="./js/simpleparallax.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script>
       $('.carousel').carousel()
       $('.carousel2').carousel({interval: 3000 }) 

        /***************** Waypoints ******************/
          $('.wp1').waypoint(function() {
            $('.wp1').addClass('animated fadeInLeft');
          }, {
            offset: '75%'
          });
          $('.wp2').waypoint(function() {
            $('.wp2').addClass('animated fadeInUp');
          }, {
            offset: '75%'
          });        
          $('.wp3').waypoint(function() {
            $('.wp3').addClass('animated fadeInDown');
          }, {
            offset: '55%'
          });
          $('.wp4').waypoint(function() {
            $('.wp4').addClass('animated fadeInDown');
          }, {
            offset: '75%'
          });
          $('.wp5').waypoint(function() {
            $('.wp5').addClass('animated fadeInRight');
          }, {
            offset: '75%'
          });
//*  */
      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none'
        });
      });


    </script>    
</body>
</html>